# EE6Template

./: .gitignore  README.md  build.gradle  gradle.properties.sample
scripts/: deploy_to_jbosses.sh  killall_jbosses.sh  list_running_jbosses_dns.sh  list_running_jbosses_instanceid.sh
src/main/java/ch/furthermore/demo/ee6template/: TestServlet.java
