apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'
 
sourceCompatibility = 1.6
version = '0.1'
 
repositories {
  mavenCentral()
}
 
jar {
  manifest {
    attributes 'Implementation-Title': 'EE6 Template', 'Implementation-Version': version 
  }
}
 
dependencies {
  testCompile group: 'junit', name: 'junit', version: '4.+'
  providedCompile group: 'javax', name: 'javaee-api', version: '6.0'
  providedCompile 'javax.servlet:javax.servlet-api:3.0.1'
}
